<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FB Downloader</title>
  <link href='https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css' rel='stylesheet' />
</head>
<body>
  <main class="container">
    <h1>Facebook Video Downloader</h1>
    <form id="downloadForm">
      <input type="url" id="fbUrl" placeholder="Paste Facebook video link" required>
      <button type="submit">Extract Video</button>
    </form>
    <div id="result"></div>
  </main>
  <script src="script.js"></script>
</body>
</html>